###############################################################################
# i3blocks — com cores do i3bar
###############################################################################

[general]
output_format=i3bar
interval=5
separator=false
# REMOVER: markup=pango

order+=cpu
order+=memory
order+=time
order+=network

[cpu]
color=#a88cd9
command=echo " CPU: $(grep 'cpu ' /proc/stat | awk '{u=($2+$4)*100/($2+$4+$5)} END {printf "%.0f%%", u}')"
interval=5

[memory]
color=#bfa2db
command=echo " RAM: $(free -h | awk '/Mem:/ {print $3" / "$2}')"
interval=5

[time]
color=#fff3b0
command=date "+ %H:%M:%S"
interval=5

[network]
color=#ffd580
command=if ip link show wlp* 2>/dev/null | grep -q "state UP"; then echo " $(iwgetid -r)"; elif ip link show enp* 2>/dev/null | grep -q "state UP"; then echo " Ethernet"; else echo " Sem conexão"; fi
interval=5
